# KoreanParser5

./: KoreanParser.docx  README.md  pom.xml  testfile.txt  목표치.docx  해결해야할문제점들
src/main/java/com/GoldenMine/: TestKomoran.java
src/main/java/com/GoldenMine/impl/: CalculateException.java  ConstantException.java
src/main/java/com/GoldenMine/object/: KoreanObject.java  KoreanObjectCreator.java  ObjectStorage.java  Point2D.java  Point2DCreator.java
src/main/java/com/GoldenMine/parser/: Code.java  CodeProcessor.java  Context.java  ParseContext.java  PronounInfo.kt  ScriptThread.java  Sentence.java  Variable.java  VariableStorage.java
src/main/java/com/GoldenMine/parser/parser/: BoeoParser.java  DefaultParser.java  IParser.java  PronounParser.java  SentenceMultiDataParser.java  SentenceParser.java  VariableConnectorParser.java  VariableValueParser.java
src/main/java/com/GoldenMine/parser/postposition/: IPostPosition.java  IPostPosition목적어.java  IPostPosition부사어로.java  IPostPosition부사어에.java  IPostPosition부사어에서.java  IPostPosition서술어.java  IPostPosition접속조사.java  IPostPosition주어.java  JosaCommunity.java  JosaStorage.java
src/main/java/com/GoldenMine/parser/predicate/: IPredicate.java  PredicateStorage.java  Predicate같다.java  Predicate곱하다.java  Predicate나누다.java  Predicate더하다.java  Predicate만들다객체.java  Predicate만들다디스플레이.java  Predicate반복하다.java  Predicate빼다.java  Predicate설정하다.java  Predicate출력하다.java
src/main/java/com/GoldenMine/parser/predicatespecific/: IMultiProcessing.java  IPredicateSpecific.java  Predicate반복하다.java  SpecificIF.java
src/main/java/com/GoldenMine/parser/pronoun/: IPronoun.java  IPronoun것.java  IPronoun나머지.java  PronounStorage.java
src/main/java/com/GoldenMine/test/: TestDefaultParser.java
src/main/java/kr/goldenmine/: CodeStorage.kt  EventListener.kt  Main.kt  ScriptRunnerMinecraft.kt
src/main/java/kr/goldenmine/impl/: CalculateException.kt  CompareException.kt  CompileException.kt  ConstantException.kt  ObjectException.kt
src/main/java/kr/goldenmine/object/: KoreanObject.kt  KoreanObjectCreator.kt  ObjectStorage.kt  Point2D.kt  Point2DCreator.kt
src/main/java/kr/goldenmine/objects/: KoreanObject.kt  KoreanObjectCreator.kt  ObjectStorage.kt  Variable.kt  VariableMode.kt
src/main/java/kr/goldenmine/objects/creators/: ObjectBooleanCreator.kt  ObjectCharCreator.kt  ObjectDoubleCreator.kt  ObjectIntArrayCreator.kt  ObjectIntegerCreator.kt  ObjectStringCreator.kt  Point2DCreator.kt  Point3DCreator.kt
src/main/java/kr/goldenmine/objects/objects/: Circle.kt  DefaultObject.kt  Point2D.kt  Point3D.kt
src/main/java/kr/goldenmine/parser/: Code.kt  CodeProcessor.kt  Context.kt  ParseContext.kt  PronounInfo.kt  Sentence.kt  Variable.kt  VariableStorage.kt
src/main/java/kr/goldenmine/parser/parser/: DefaultParser.kt  GenitiveParser.kt  IParser.kt  OriginalBackupParser.kt  PredicateParser.kt  PronounParser.kt  SentenceLastParser.kt  SentenceMultiDataParser.kt  SentenceParser.kt  SentenceParserUtil.kt  SentencePastParser.kt  VariableConnectorParser.kt  VariableParserUtil.kt
src/main/java/kr/goldenmine/parser/postposition/: IPostPosition.kt  IPostPosition까지.kt  IPostPosition목적어.kt  IPostPosition부사어로.kt  IPostPosition부사어에.kt  IPostPosition부사어에서.kt  IPostPosition분류없음.kt  IPostPosition비교.kt  IPostPosition서술어.kt  IPostPosition소유격.kt  IPostPosition접속조사.kt  IPostPosition주어.kt  JosaCommunity.kt  JosaStorage.kt
src/main/java/kr/goldenmine/parser/predicate/: IPredicate.kt  PredicateStorage.kt  Predicate같다.kt  Predicate곱하다.kt  Predicate나누다.kt  Predicate다르다.kt  Predicate더하다.kt  Predicate더하다2.kt  Predicate만들다객체.kt  Predicate멈추다.kt  Predicate빼다.kt  Predicate설정하다.kt  Predicate작다.kt  Predicate저장하다.kt  Predicate정지하다.kt  Predicate제거하다.kt  Predicate지우다.kt  Predicate초기화하다.kt  Predicate출력하다.kt  Predicate크다.kt  ValueScope.kt
src/main/java/kr/goldenmine/util/: ListUtil.kt
src/test/java/com/GoldenMine/: DefaultParserTest.java  DefaultTest.java  ListTest.java  PronounTest.java  Test1.java
src/test/java/kr/goldenmine/: BinaryTest.java  BinaryTestKt.kt  MainTest.java  NormalTest.java  ReadTest.kt  SpeedTest.java  Test1.java  TestKomoran.kt
src/trashbin/: ScriptThread.java  VariableOld.kt
(+24 files in other folders)
